/** @file release.notes
 * Package gui 
 * Coordinator: T.Burnett
 *<pre>
 * v3r3p2 THB 01-nov-2002: wire up exit button.
 * v3r3p1 THB 27-oct-2002: gcc 3.x fixes
 * v3r3  THB 28-aug-2002: remove statics from PrintControl.
 * v3r2  THB 01-jul-2002: make unique filenames.
 * v3r1  THB 06-may-2002: Allow setting initial state for DisplayMenu objects.
 * v3    THB 06-apr-2002: change GraphicsVector to accept HepPoint3D.
22-mar-2002: tweaks for display control
14-aug-2001: improved clipping; tag v2r6
07-may-2001: tag as v2r1
07-may-2001: mods to allow clean separation between shareables and executables
Initial version, released as v1.
</pre>
*/