/** @file release.notes
 * Package gui 
 * Coordinator: T.Burnett
 @verbatim
 * EOH *

 gui-03-09-00 20-Feb-2013    jrb put Windows-only objects in a separate static lib
 gui-03-08-00 20-Aug-2012    jrb for Windows no-install-headers
 gui-03-07-08 19-Jan-2012    jrb bring closer to current CMT build strategy
 gui-03-07-07 16-Jan-2012    hmk modify gui_app_linkopts to avoid pulling in
    WinMain unless necessary
 gui-03-07-06 16-Sep-2011    hmk patch guiLib.py for windows 
 gui-03-07-05 21-May-2011    hmk patch requirements to use any CLHEP
 gui-03-07-04 12-Jun-2010    jrb upgrades for SCons builds
 gui-03-07-03 05-Nov-2009    jrb updates for SCons
   v3r7p2   THB 24-mar-06   CLHEP change
   v3r6p7 NG  29-aug-05   Carry forward changes in GlastPoicy until we have a pattern
   v3r6p6 NG  25-aug-05   Linking against correct version of libguisystem
   v3r6p5 NG  25-aug-05   Updated to use new version of GlastPolicy
   v3r6p4 NG  25-aug-05   Modified linkopts to work with lib directory
   v3r6p2 THB 20-apr-04   make compatible with new GlastPolicy
   v3r6p1 THB 04-apr-04   eliminate use of guiDir macro, which is now private
   v3r6   THB 08-nov-03   new pausing functionality
   v3r5   THB 20-jul-03   provide conversion for BasicVector3D.
 * v3r3p2 THB 01-nov-2002: wire up exit button.
 * v3r3p1 THB 27-oct-2002: gcc 3.x fixes
 * v3r3  THB 28-aug-2002: remove statics from PrintControl.
 * v3r2  THB 01-jul-2002: make unique filenames.
 * v3r1  THB 06-may-2002: Allow setting initial state for DisplayMenu objects.
 * v3    THB 06-apr-2002: change GraphicsVector to accept HepPoint3D.
22-mar-2002: tweaks for display control
14-aug-2001: improved clipping; tag v2r6
07-may-2001: tag as v2r1
07-may-2001: mods to allow clean separation between shareables and executables
Initial version, released as v1.
@endverbatim
*/
